---
layout: page
title: about
subtitle: the polarysektion, defined
description: really, this is all there is to it
permalink: /about/
---

<article class="listing clipbox">
    <h2>About the <strong>polarysektion...</strong></h2>
    <p>You are now <em>at or around</em> the <strong>polarysektion</strong>...</p>
    <p>These are the `cleared` notes and documentations resultant of development and research at <a href="https://kb3c.github.io/">kb3c.uX</a>.
    <p>Here, we have the discourses of many a <a href="../reference/glossary/#robyte">robyte</a>.</p>
    <div class="trickrobotAlt">
        <!--<div class="sliderobot">-->
            <img class="hiddenElement" src="/assets/img/rr_ll_fuzz.png" />
        </div> 


        <!--
    <div class="clipbox">
        <div class="trickrobotAlt">

            <img class="hiddenElement" src="/assets/img/rr_ll_fuzz.png" />
        </div> 
    </div>


    <p>Stay, go, do whatever you want, that's the beauty of the web, assuming you're still connected.</p>
    -->


</article>

<!--
<div class="alignCenter">
    <img src="/assets/img/polarysektion-10.png" alt="polarysektion"/>
</div>
-->
<!--
<div class="clipbox">
    <div class="trickrobot">
   
        <img class="hiddenElement" src="/assets/img/rr_ll_fuzz.png" />
    </div> 
</div>
-->
